#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
  chosen {
    zmk,matrix_transform = &default_transform;
    //zmk,matrix_transform = &five_column_transform;
  };
};

/{
        macros {
                lock_mac: lock_mac {
                label = "ZM_lock_mac";
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                bindings
                        = <&macro_press &kp LCTRL>
                , <&macro_press &kp LGUI>
                        , <&macro_tap &kp Q>
                        , <&macro_release &kp LGUI>
                        , <&macro_release &kp LCTRL>
                        ;
                };
                ctrl_c: ctrl_c {
                label = "ZM_ctrl_c";
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                bindings
                        = <&macro_press &kp LCTRL>
                        , <&macro_tap &kp C>
                        , <&macro_release &kp LCTRL>
                        ;
                };
        };
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "COLEMAK";
// -----------------------------------------------------------------------------------------
// | TAB  |  Q  |  W  |  F  |  P  |  G  |   |  J  |  L   |  U  |  Y  |  ;  | RSE    |
// | GUI  |  A  |  R  |  S  |  T  |  D  |   |  H  |  N   |  E  |  I  |  O  |  '     |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  K  |  M   |  ,  |  .  |  /  | LCTRL  |
//                    | LWR | SPC | ENT |   | ENT | SPC  | LWR |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp F &kp P     &kp G       &kp J   &kp L     &kp U     &kp Y   &kp SEMICOLON &mo 2
   &kp LGUI  &kp A &kp R &kp S &kp T     &kp D       &kp H   &kp N     &kp E     &kp  I  &kp O         &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V     &kp B       &kp K   &kp M     &kp COMMA &kp DOT &kp FSLH      &mo 2
                         &mo 1 &kp SPACE &kp RET     &kp RET &kp SPACE &mo 1
                        >;
                };
                lower_layer {
                        label = "SYMBOLS";
// -----------------------------------------------------------------------------------------
// |     |  /  |  \  |  [  |  ]  |  ~  |   |  |  |  =  |  +  |  -  |  _  |      |
// |     |  {  |  }  |  (  |  )  |  `  |   |     | LFT | DWN |  UP | RGT |      |
// |     |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  <  |  >  |      |
//                   |     | BSP | DEL |   | DEL | BSP |     |
                        bindings = <
   &trans  &kp BSLH &kp FSLH &kp LBKT &kp RBKT &kp TILDE     &kp PIPE  &kp EQUAL &kp PLUS  &kp MINUS &kp UNDERSCORE &trans
   &trans  &kp LBRC &kp RBRC &kp LPAR &kp RPAR &kp GRAVE     &trans    &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT      &trans 
   &trans  &kp EXCL &kp AT   &kp HASH &kp DLLR &kp PRCNT     &kp CARET &kp AMPS  &kp ASTRK &kp LT    &kp GT         &trans
                             &trans   &kp BSPC &kp DEL       &kp DEL   &kp BSPC  &trans
                        >;
                };

                raise_layer {
                        label = "NUM_SYS";
// -----------------------------------------------------------------------------------------
// |     |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |      |
// |     |     |     |     |     |     |   |     |     |MUTE |Vol+ |Vol- |      |
// |     | BT1 | BT2 | BT3 | BT4 | BT5 |   |     |     |Prev |Play |Next |      |
//                   |CTRLC|     | ESC |   |     |     |LOCK |
                        bindings = <
   &trans &kp N1       &kp N2       &kp N3       &kp N4       &kp N5            &kp N6      &kp N7  &kp N8     &kp N9       &kp N0       &trans
   &trans &trans       &trans       &trans       &trans       &trans            &trans      &trans  &kp C_MUTE &kp C_VOL_UP &kp C_VOL_DN &trans
   &trans &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4      &bt BT_CLR  &trans  &kp C_PREV &kp C_PP     &kp C_NEXT   &trans
                    	            &ctrl_c      &trans       &kp ESC           &trans      &trans  &lock_mac
                        >;
                };
        };
};